APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:6ONrUL4GSP4/xX8ZApRQZAmIYNBI+XBu2Jwom+QU1ZQ=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=storage/db.sqlite
DB_FOREIGN_KEYS=true

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=tulipy_2
# DB_USERNAME=root
# DB_PASSWORD=

SHOPIFY_API_KEY=4b2c7715e568cee981f7cb163408d08f
SHOPIFY_API_SECRET=185fee08d4db2d006c0bffca7c59cb40
SCOPES=read_all_orders,read_orders,read_customers,write_products